Drone Allometry Experiment: authorship contribution
Andrew Cunliffe <andrewmcunliffe@gmail.com>
Generated on 2020-05-04

---------------------------------------------------------------------------------
There are 51 co-authors.

Author full names:
Andrew Cunliffe, Karen Anderson, Fabio Boschetti, Hugh Graham, Richard Brazier, Isla Myers-Smith, Thomas Astor, Matthias Boer, Leonor Calvo, Patrick Clark, Chandra Collins, Michael Cramer, Miguel Encinas-Lara, Stephen Escarzaga, José Fernández-Guisuraga, Adrian Fisher, Kateřina Gdulová, Breahna Gillespie, Anne Griebel, Niall Hanan, Muhammad Hanggito, Stefan Haselberger, Caroline Havrilla, Philip Heilman, Wenjie Ji, Jason Karl, Mario Kirchhoff, Sabine Kraushaar, Mitchell Lyons, Irene Marzolff, Marguerite Mauritz, Cameron McIntire, Daniel Metzen, Luis Méndez-Barroso, Simon Power, Jiří Prošek, Enoc Sanz-Ablanedo, Katherine Sauer, Damian Schulze-Brüninghoff, Petra Šímová, Stephen Sitch, Julian Smit, Caiti Steele, Susana Suárez-Seoane, Craig Tweedie, Sergio Vargas, Miguel Villarreal, Fleur Visser, Michael Wachendorf, Hannes Wirnsberger, Robert Wojcikiewicz

Authors:
Cunliffe, A.M.(1), Anderson, K.(2), Boschetti, F.(1), Brazier, R.E.(1), Graham, H.A.(1), Myers-Smith, I.H.(3), Astor, T.(4), Boer, M.M..(5), Calvo, L.(6), Clark, P.E.(7), Collins, C.D.H.(8), Cramer, M.D.(9), Encinas-Lara, M.S.(10), Escarzaga, S.M.(11), Fernández-Guisuraga, J.M.(6), Fisher, A.G.(12), Gdulová, K.(13), Gillespie, B.(14), Griebel, A.(5), Hanan, N.P.(15), Hanggito, M.S.(11), Haselberger, S.(16), Havrilla, C.A.(17), Heilman, P.(8), Ji, W.(15), Karl, J.W.(18), Kirchhoff, M.(19), Kraushaar, S.(16), Lyons, M.B.(20), Marzolff, I.(21), Mauritz, M.E.(11), McIntire, C.D.(22), Metzen, D.(5), Méndez-Barroso, L.A.(10), Power, S.C.(9), Prošek, J.(13), Sanz-Ablanedo, E.(23), Sauer, K.J.(24), Schulze-Brüninghoff, D.(4), Šímová, P.(13), Sitch, S.(1), Smit, J.(25), Steele, C.(15), Suárez-Seoane, S.(26), Tweedie, C.E.(11), Vargas, S.A.(11), Villarreal, M.L.(27), Visser, F.(28), Wachendorf, M.(4), Wirnsberger, H.(16), Wojcikiewicz, R.(15)

Author Affiliations:
1: Department of Geography, College of Life and Environmental Sciences, University of Exeter, Exeter, UK; 2: Environment and Sustainability Institute, University of Exeter, Penryn, UK; 3: School of GeoSciences, University of Edinburgh, UK; 4: Grassland Science and Renewable Plant Resources, Organic Agricultural Sciences, Universität Kassel, D-37213 Witzenhausen, Germany; 5: Hawkesbury Institute for the Environment, Western Sydney University, Penrith, Australia; 6: Biodiversity and Environmental Management Department, Faculty of Biological and Environmental Sciences, University of León, León, Spain; 7: Northwest Watershed Research Center, USDA Agricultural Research Service; 8: USDA-Agricultural Research Service, Southwest Watershed Research Center, Tucson, AZ, USA; 9: Department of Biological Sciences, University of Cape Town, Cape Town, South Africa; 10: Department of Environmental and Water Sciences, Instituto Tecnológico de Sonora, Ciudad Obregón, Sonora, Mexico; 11: University of Texas at El Paso, El Paso, Texas, USA; 12: Joint Remote Sensing Research Program, School of Earth and Environmental Sciences, University of Queensland, Brisbane, QLD, 4072, Australia; 13: Faculty of Environmental Sciences, Czech University of Life Sciences Prague, Kamýcká 129, Praha - Suchdol, 165 00, Czechia; 14: San Diego State University, San Diego, California, USA; 15: New Mexico State University, Las Cruces, New Mexico, USA; 16: Department of Geography and Regional Research, University of Vienna, Vienna, Austria; 17: Northern Arizona University, Arizona, USA; 18: University of Idaho, Department of Forest, Rangeland, and Fire Sciences, Idaho, USA; 19: Department of Physical Geography, Trier University, Germany; 20: School of Biological, Earth and Environmental Sciences, University of New South Wales, Australia; 21: Department of Physical Geography, Goethe University Frankfurt am Main, Germany; 22: Biology, University of New Mexico, Albuquerque, New Mexico, USA; 23: Grupo de Investigación en Geomática e Ingeniería Cartográfica (GEOINCA), Universidad de León, Ponferrada, Spain; 24: Department of Natural Resources, Sul Ross State University, Alpine, Texas, USA; 25: Geomatics Division, School of Architecture, Planning and Geomatics, University of Cape Town, Cape Town, South Africa; 26: Department of Organisms and Systems Biology (Ecology Unit) and Research Unit of Biodiversity (UO-CSIC-PA), University of Oviedo, Oviedo, Mieres, Spain; 27: U.S. Geological Survey, Western Geographic Science Center, Moffett Field, CA 94035, USA; 28: School of Science and the Environment, University of Worcester, Worcester, UK; 

Author ORCIDs:
A.M.C.: 0000-0002-8346-4278, K.A.: 0000-0002-3289-2598, F.B.: 0000-0002-7612-3264, H.A.G.: 0000-0001-9451-5010, R.E.B.: 0000-0002-8715-0399, I.H.M.-S.: 0000-0002-8417-6112, T.A.: 0000-0003-4608-955X, M.M.B.: 0000-0001-6362-4572, L.C.: 0000-0003-3710-0817, P.E.C.: 0000-0003-4299-1853, C.D.H.C.: 0000-0003-1821-8561, M.D.C.: 0000-0003-0989-3266, M.S.E.-L.: 0000-0002-0541-3053, S.M.E.: 0000-0002-7246-2795, J.M.F.-G.: 0000-0002-6065-3981, A.G.F.: 0000-0002-6903-8053, K.G.: 0000-0002-6943-9172, B.G.: 0000-0003-1464-3747, A.G.: 0000-0002-4476-8279, N.P.H.: 0000-0002-9130-5306, M.S.H.: 0000-0001-7275-9145, S.H.: 0000-0002-5702-4236, C.A.H.: 0000-0003-3913-0980, P.H.: 0000-0002-1073-4564, W.J.: 0000-0003-2554-4373, J.W.K.: 0000-0002-3326-3806, M.K.: 0000-0001-8773-8005, S.K.: 0000-0001-8849-8162, M.B.L.: 0000-0003-3960-3522, I.M.: 0000-0002-0917-4336, M.E.M: 0000-0001-8733-9119, C.D.M.: 0000-0001-9666-5805, D.M.: 0000-0002-0330-8698, L.A.M.-B.: 0000-0001-7467-5498, S.C.P.: 0000-0001-6310-0146, J.P.: 0000-0001-9982-2730, E.S.-A.: 0000-0001-9975-5726, K.J.S.: 0000-0002-2153-8534, D.S.-B.: 0000-0001-8215-975X, P.S.: 0000-0003-2480-1171, S.S.: 0000-0003-1821-8561, J.S.: 0000-0001-8664-8059, C.S.: 0000-0003-3480-3023, S.S.-S.: 0000-0001-7656-4214, C.E.T.: 0000-0002-3409-8881, S.A.V.: 0000-0002-0052-8580, M.L.V.: 0000-0003-0720-1422, F.V.: 0000-0001-6042-9341, M.W.: 0000-0002-2840-7086, H.W.: 0000-0003-1777-5067, R.W.: 0000-0001-8496-3514

Author email addresses:
a.cunliffe@exeter.ac.uk, karen.anderson@exeter.ac.uk, fb364@exeter.ac.uk, hg340@exeter.ac.uk, r.e.brazier@exeter.ac.uk, isla.myers-smith@ed.ac.uk, thastor@uni-kassel.de, M.Boer@westernsydney.edu.au, leonor.calvo@unileon.es, pat.clark@ars.usda.gov, chandra.holifield@ars.usda.gov, michael.cramer@uct.ac.za , msebastian.encinas@gmail.com, smescarzaga@utep.edu, jofeg@unileon.es, adrian.fisher@unsw.edu.au, gdulova@fzp.czu.cz, bgillespie@sdsu.edu, A.Griebel@westernsydney.edu.au, nhanan.jrn.lter@gmail.com, anggitosugihono@gmail.com, stefan.haselberger@univie.ac.at, Caroline.Havrilla@colorado.edu, Phil.Heilman@ars.usda.gov, wenjieji@nmsu.edu, jkarl@uidaho.edu, kirchhoff@uni-trier.de, sabine.kraushaar@univie.ac.at, mitchell.lyons@unsw.edu.au, marzolff@em.uni-frankfurt.de, memauritz@utep.edu, cameronmcintire@unm.edu, d.metzen@westernsydney.edu.au, luis.mendez@itson.edu.mx, simon.c.power@gmail.com, jprosek@fzp.czu.cz, esana@unileon.es, kjs15ib@sulross.edu, dam.schubrue@uni-kassel.de, simova@fzp.czu.cz, S.A.Sitch@exeter.ac.uk, julian.smit@uct.ac.za , caiti@nmsu.edu, s.seoane@uniovi.es , ctweedie@utep.edu, savargas@utep.edu, mvillarreal@usgs.gov, f.visser@worc.ac.uk, mwach@uni-kassel.de, h.wirnsberger@hotmail.com, rwojciki@nmsu.edu

Author contributions (following the CRediT taxonomy https://www.casrai.org/credit.html):
A.M.C. conceived the research idea, administered the project, curated the data and led the writing of the manuscript. A.M.C. and K.A. developed the experimental design. A.M.C., K.A., R.E.B., I.H.M.-S., M.D.C., J.M.F.-G., N.P.H., C.A.H., P.H., J.W.K., I.M., L.A.M.-B., S.C.P., J.P., S.S., J.S., C.E.T., S.A.V. and M.L.V. acquired funding. A.M.C., K.A., F.B., R.E.B., I.H.M.-S., T.A., M.M.B., L.C., P.E.C., C.D.H.C., M.D.C., M.S.E.-L., S.M.E., J.M.F.-G., A.G.F., K.G., B.G., A.G., N.P.H., M.S.H., S.H., C.A.H., P.H., W.J., J.W.K., M.K., S.K., M.B.L., I.M., M.E.M, C.D.M., D.M., L.A.M.-B., S.C.P., J.P., E.S.-A., K.J.S., D.S.-B., P.S., S.S., J.S., C.S., S.S.-S., C.E.T., S.A.V., M.L.V., F.V., M.W., H.W. and R.W. undertook the investigation. A.M.C. and H.A.G. developed the processing program. A.M.C. and I.H.M.-S. performed the analysis. A.M.C. and F.B. performed data visualisation. A.M.C., K.A., F.B., H.A.G., R.E.B., I.H.M.-S., T.A., M.M.B., L.C., P.E.C., M.D.C., M.S.E.-L., S.M.E., J.M.F.-G., A.G.F., K.G., A.G., N.P.H., M.S.H., S.H., C.A.H., P.H., W.J., J.W.K., S.K., M.B.L., I.M., M.E.M, C.D.M., D.M., L.A.M.-B., S.C.P., J.P., E.S.-A., K.J.S., P.S., S.S., J.S., S.S.-S., S.A.V., M.L.V., F.V., M.W., H.W. and R.W. contributed to the final version of the manuscript.

Acknowledgements:
We acknowledge funding support from NERC (NE/M016323/1) awarded to I.H.M.-S., NERC GEF (NERC/GEF:1063 and 1069) to I.H.M.-S. and A.M.C., NERC (NE/R00062X/1) awarded to R.E.B., A.M.C., K.A., S.S., U.S. Geological Survey Land Change Science Program awarded to M.L.V., NSF Graduate Research Internship Program (GRIP) awarded to C.A.H., USDA McIntire-Stennis project awarded to J.W.K., University of Cape Town award to S.C.P., J.S. and M.D.C., USDA Agricultural Research Service, GESFIRE (AGL2013-48189-C2-1-R), FIRESEVES (AGL2017-86075-C2-1-R), FIRECYL (LE033U14) and SEFIRECYL (LE001P17) awarded to J.M.F.-G., L.C. and S.S.-S. FPU16/03070 awarded to J.M.F.-G. , NSF (#1836861), NASA ABoVE award number: NNX17AC58A, EU Horizon 2020 grant No. 776681 (PHUSICOS), Czech University of Life Sciences to J.P., NERC (NE/R00062X/1) awarded to R.E.B., A.M.C., K.A., S.S.; Jornada LTER (NSF 1235828), Australian Research Council (LP180100741) to M.L., National Council For Science And Technology to L.A.M.-B. and Deutsche Forschungsgemeinschaft DFG (MA 2549/6-1 and RI 835/24-1) to I.M. and M.K.
We thank the following entities for permission to conduct sampling on their properties:  Kelly Young, Deer Canyon Preserve, Drie Kuilen Nature Reserve, Département des Eaux et Forêts Maroc, Idaho Department of Fish and Game, Jornada LTER and ARS (Study number 545), Leroy Humphries, Nature Conservation Agency of the Czech Republic, Penrith Whitewater Stadium, SDSU Research Foundation, Sevilleta National Wildlife Refuge, The Idaho Chapter of The Nature Conservancy, USDI Bureau of Land Management, Ukpeagvik Inupiat Corporation, Worcester County Council, Natural England, Yukon Government and Parks (Permit: Inu-02-16), The Inuvialuit People
We thank the following people for their assistance with data collection: Aaron Sobel, Alex Boehm, Alex Traynor, Andrew Corrales, Barbara Pachler, Ben Porter, Ben Spectre, Bobby Mullen, C. Wade Ross, Chad Radford, Craig McNamara, Danielle Lara, Dominic Fawcett, Eleanor Walker, Eric Spangler, Gerald Griesebner, Gerardo Armendariz, Haydn Thomas, James Atkins, Jason Wong, John Anderson, John Godlee, John Smith, Jordan Johnston, Julio Ceniceros, Julius Anchang, Justin Van Zee, Karen Anderson, Kathryn Fuller, Lara Prihodk, Mariana Orejel, Martin Barnett, Nick Smith, Qiuyan Yu, Ross Bryant, Roxanne Chepsongol, Sandra Angers-Blondin, Santeri Lehtonen, Seth Hall, Stephanie Baker, Travis Whitehead, Ulrich Zangerl, William Gentry and Zachary Winston
The authors would like to acknowledge the support of the University of Exeter’s High-Performance Computing (HPC) facility in conducting this study.

---------------------------------------------------------------------------------
END OF REPORT