Drone Allometry Experiment: Summary Report 
 Andrew Cunliffe <andrewmcunliffe@gmail.com> 
 Generated on:  2020-06-10 
 --------------------------------------------------------------------------------- 
 
 For species-level models, R2 ranges from  0.5  to  1 , with a mean of:  0.85 
 For species-level models, Adjusted R2 ranges from  0.46  to  0.99 , with a mean of:  0.83 
 For species-level models, relative LOOCV ranges from  0.9  to  60.1 , with a mean of:  7.4 
 27  species have statistically significant Kendall's correlation coefficients. The mean value of the statistically significant tau coefficients was  0.602  and ranged from  0.324  to  0.905 
 
 At the survey-level, the mean wind speed was  3.07  m s-1 (median:  3  m s-1) 
 At the plot-level, the mean wind speed was  3.15  m s-1 (median:  3  m s-1) 
 
 --------------------------------------------------------------------------------- 
 End of Report 
